plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.tvbox.osc.player'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    def exoplayerVersion = "2.18.7"
    implementation "androidx.annotation:annotation:1.3.0"
    api "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
    api "com.google.android.exoplayer:exoplayer-rtsp:$exoplayerVersion"
    api "com.google.android.exoplayer:extension-rtmp:$exoplayerVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.12.11'
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}