plugins {
    id 'com.android.library'
}

android {
    namespace 'com.whl.quickjs.android'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    
}